{
  "name": "mlc-translate-server",
  "version": "1.0.10",
  "description": "expressjs API to store translations, make cache files. Made to be used with mlc-angularjs-translate.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "if [ `npm config get registry` != \"https://registry.npmjs.org/\" ] ; then echo \"Your registry MUST be https://registry.npmjs.org/\" ; exit 1 ; else exit 0 ; fi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre-Emmanuel Lallemant <pe.lallemant@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "axios": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonlight-coding/mlc-translate-server.git"
  },
  "bin": {
    "mlc-translate-server": "./index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
